# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_ahwr-document-generator-backend
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/ahwr-document-generator-backend
sonar.links.ci=https://github.com/DEFRA/ahwr-document-generator-backend/actions
sonar.links.scm=https://github.com/DEFRA/ahwr-document-generator-backend
sonar.links.issue=https://github.com/DEFRA/ahwr-document-generator-backend/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js,test/mocks/**/*.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

# These files flag lots of marginal sonar issues around magic numbers but we will not fix
# as they are just measurements in the PDF doc and naming them would be meaningless
sonar.javascript.exclusions=src/document/content/ahwr-application-details.js,src/document/content/title.js,src/document/styles.js

sonar.javascript.lcov.reportPaths=test-output/lcov.info
